-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.time.FastDateFormatTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec <<< FAILURE!
testLang645(org.apache.commons.lang3.time.FastDateFormatTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<fredag, week [53]> but was:<fredag, week [01]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at junit.framework.TestCase.assertEquals(TestCase.java:269)
	at org.apache.commons.lang3.time.FastDateFormatTest.testLang645(FastDateFormatTest.java:336)

